<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleTutu.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>

    <header>
      <a href="#" class="logo">
        <img src="img/netflix.png" alt="Logo netflix">
      </a>
      <nav class="links">
        <ul>
          <li> <a href="index.html"> Home </a> </li>
          <li> <a href="#"> Lendas </a> </li>
          <li> <a href="#"> Trailer </a> </li>
          <li> <a href="#"> Sobre </a> </li>
        </ul>
      </nav>
    </header>

    <main>
    
      <h1>Tutu</h1>
      <br>
      <p>
        irmão do Bicho-Papão e do Boi da Cara Preta, uma criatura toda negra no formato de uma sombra muito escura, sem ter, porém, forma discernível alguma
      </p>
      <br>
      <br>
      <br>
      <ul class="caracteristicas">
        <ul>
          <li>
            <p>
            <i>
              Jimmy London
            </i>
            </p>
            <p>
              Ator
            </p>
          </li>
          <hr class="hr1">
          <li>
            <p>
              <i>
                Tutu
              </i>
          
            </p>
            <p>
              Personagem
            </p>
          </li>
          <hr>
          <li>
            <p>
              <i>Tutu Marambá</i>
            </p>
            <p>
              Lenda
            </p>
          </li>
        </ul>
      </nav>


    </main>

    <footer>
      <p>Copyright &copy; Gabriel Lucena</p>
    </footer>

</body>
</html>